* {
    margin: 0;
}
html, body {
    height: 100%;
    font-size: 100%;
}
body {
    padding-top: 70px;
}
footer {
  border-top: solid #EEEEEE;
  border-width: thin;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 3%
}

.back-to-top-link {
  margin-top: 2.5%;
}

/*SLIDFER*/
.bx-viewport, .bx-wrapper {
    position: relative;
    width: 100%;
    height: 100% !important;
    top: 0;
    left: 0;
}
.bxslider, .bxslider li {
    height: 100% !important;
    ;
}
.bxslider li {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.bx-wrapper .bx-viewport {
    border: none !important;
}
.bx-wrapper img {
    margin: 0 auto;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */

@media screen and (max-width: 1024px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        height: 100%;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -33%;
    }
    .row-offcanvas-left.active {
        left: 33%;
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 33%;
    }
}

/* Sidebar navigation */

.nav-sidebar {
  background-color: #f5f5f5;
  margin-right: -15px;
  margin-bottom: 20px;
  margin-left: -15px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #E95420;
}
.active-tab {
  background-color: #E95420;
}
.active-tab > a {
  color: #fff;
}
.list-group panel.active {
  background-color: #E95420;
}

#sidebar {
  padding-right: 1.5%;
  height: 100%;
}
#notes {
    word-wrap: break-word;
    width: 25px;
}

/*home stuff*/

.header-img {
    height: 100px;
    margin-bottom: 50px;
}

.content {
    border-left: thin solid #DD4814;
    height: 100%;
    padding-left: 5%;
    padding-right: 2.5%
}

/*THIS IS FOR SCROLLSPY STATIC PAGES*/
.deans-welome-section {
    height: 100%;
    padding: 2.5%;
    text-align: center;
    background: #fff;
}

.history-section {
    height: 100%;
    padding: 2.5%;
    text-align: center;
    background: #eee;
}

.mission-section {
    height: 100%;
    padding: 2.5%;
    text-align: center;
    background: #fff;
}

.vision-section {
    height: 100%;
    padding: 2.5%;
    text-align: center;
    background: #eee;
}

.fixed {
  position: fixed;
}

/*CARDS*/
.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    background-color: rgba(#000000, 0.49)
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #E95420;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #838383;
  text-decoration: none;
}
